.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #008b8b;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .sidebar li.active, .sidebar li:hover {
    background-color: #005f5f;
    border-left: 5px solid #fff;
    font-weight: bold;
  }

  .sidebar ul li {
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .sidebar ul li:hover {
    background-color: #f0f0f0; /* Adjust to fit your theme */
  }
  