.filter-panel {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-panel select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #555;
}

.filter-panel select:focus {
  border-color: #0073b1;
  outline: none;
}

.filter-panel .filter-buttons {
  display: flex;
  gap: 10px;
}

.filter-panel button {
  padding: 8px 16px;
  background-color: #0073b1;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-panel button:hover {
  background-color: #005580;
}

.filter-panel .clear-filters {
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #555;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-panel .clear-filters:hover {
  background-color: #e0e0e0;
}
