.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #008b8b;
}

.search-bar {
  flex: 1;
  margin: 0 20px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.dark-theme-toggle {
  background-color: #008b8b;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dark-theme-toggle:hover {
  background-color: #005f5f;
}
