.create-post-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.create-post-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.create-post-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.create-post-header h4 {
  font-size: 16px;
  color: #333;
}

.create-post-textarea {
  width: 100%;
  height: 80px;
  resize: none;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  color: #555;
  outline: none;
  margin-bottom: 12px;
}

.create-post-textarea:focus {
  border-color: #0073b1;
}

.create-post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.create-post-actions button {
  padding: 8px 16px;
  background-color: #0073b1;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-post-actions button:hover {
  background-color: #005580;
}

.create-post-actions .icons {
  display: flex;
  gap: 10px;
}

.create-post-actions .icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.create-post-actions .icons img:hover {
  transform: scale(1.2);
}
