.interests {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px 0;
}

.interests h3 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
}

.interest-list {
  display: flex;
  gap: 20px;
}

.interest-item {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.interest-item img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.interest-item p {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}

.interest-item span {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
}

.interest-item button {
  padding: 8px 12px;
  background-color: #008b8b;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
}

.interest-item button:hover {
  background-color: #005f5f;
}
