/* InvestorPage container that holds both Sidebar and content */
.investor-page-container {
  display: flex;
  height: 100vh;
}

/* Sidebar container should not stretch the full height and should have fixed width */
.sidebar {
  width: 250px;
  border-right: 1px solid black;
  padding: 20px;
  background-color: #008b8b !important; /* Sidebar color remains the same */
}

/* Main content area where the investor grid will be displayed */
.investor-page-content {
  flex: 1;
  padding: 20px;
  background-color: #fafafa;
}

.investor-page-content h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Search Bar Styles */
.search-bar {
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.search-input:focus {
  border-color: var(--primary-color);
}

/* Grid layout for investor cards */
.investor-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  gap: 20px;
  margin-top: 20px;
}

/* Individual investor card styles */
.investor-card {
  background-color: #fff;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s;
  height: 300px;
}

.investor-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Investor image styles */
.investor-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Name and description of the investor */
.investor-card h3 {
  color: var(--text-color);
  margin-bottom: 10px;
}

.investor-card p {
  color: #666;
  font-size: 14px;
}

/* Button styling for the card */
.investor-card button {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.investor-card button:hover {
  background-color: #008b8b; /* Hover color to match the sidebar */
}
