.payments-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content-container {
  display: flex;
  flex: 1;
}

.payments-content {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
}

/* Current Deal Section */
.current-deal {
  margin-bottom: 20px;
}

.deal-card {
  background: #ffffff;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.progress-bar {
  height: 10px;
  background: #e0e0e0;
  border-radius: 5px;
  margin: 10px 0;
}

.progress {
  height: 100%;
  background: #008b8b;
  border-radius: 5px;
}

/* Payment History Table */
.payment-history {
  margin-bottom: 20px;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.history-table th,
.history-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.status.completed {
  color: green;
}

.status.pending {
  color: orange;
}

.status.failed {
  color: red;
}

/* Summary Section */
.summary {
  margin-top: 20px;
}

.summary-card {
  background: #ffffff;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}
