/* Global Reset */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
.signup-page body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(120deg, #3498db, #8e44ad); /* Updated gradient for more vibrant colors */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Signup Container */
.signup-container {
  width: 850px;
  height: 600px;
  background: #ffffff;
  display: flex;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Softer shadow for subtle effect */
  border-radius: 12px; /* Rounded corners for a smooth look */
  overflow: hidden;
}

/* Form and Image Section */
.signup-form-container {
  display: flex;
  width: 100%;
}

/* Left Section with Image */
.signup-image-section {
  flex: 1;
  overflow: hidden;
  background: #f1f2f6; /* Light background for contrast */
}

.signup-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8; /* Slight opacity for visual interest */
}

/* Right Section for the Form */
.signup-form-section {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f7f9fc; /* Subtle background color */
  border-left: 1px solid #e0e0e0; /* Divider between image and form */
}

/* Title and Subtitle */
.signup-title {
  font-size: 2.4rem; /* Slightly larger title */
  color: #2c3e50; /* Darker color for text contrast */
  margin-bottom: 10px;
}

.signup-subtitle {
  color: #7f8c8d; /* Soft gray for the subtitle */
  margin-bottom: 30px;
  text-align: center;
  font-weight: 300; /* Lighter weight for subtitle */
}

/* Form Styles */
.signup-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #34495e; /* Darker label color for visibility */
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  background-color: #fff;
  transition: border-color 0.3s ease-in-out;
}

.form-group input:focus {
  border-color: #3498db; /* Blue border on focus for clearer interaction */
}

.signup-button {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.signup-button:hover {
  background: #2980b9; /* Darker shade for hover effect */
}

/* Footer Section */
.signup-footer {
  margin-top: 20px;
  color: #7f8c8d; /* Soft gray color for footer text */
}

.signup-footer a {
  color: #3498db;
  text-decoration: none;
  font-weight: 600;
}

.signup-footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-container {
    flex-direction: column;
    height: auto;
  }

  .signup-form-section {
    padding: 30px;
  }

  .signup-title {
    font-size: 1.8rem;
  }

  .signup-image-section {
    display: none; /* Hide image on smaller screens */
  }
}
